{
  "name": "dataverse-webresource-editor-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/theme-one-dark": "^6.1.2",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
